<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WnCXoG1W6=GiKk!xL6$]">Player</variable><variable type="KIND_SpriteKind" id="(HnCyvTlNuA|*XBHGkE]">Projectile</variable><variable type="KIND_SpriteKind" id="9w:F~Kl`0WbXy7EqBDa+">Food</variable><variable type="KIND_SpriteKind" id="z`nK9n!kyD%1$X?X|K97">Enemy</variable><variable id="/SI*BT0zCK4%6C13[?Y-">projectile</variable><variable id="y#Joc;K%rXrClRyp1-9n">mySprite</variable><variable id="bs-41bEb`QrsbeyKn;YY">Enemy_ship1</variable><variable id="DiOkILZs?*Xjwm=GIJ)o">Enemies</variable><variable id="yrC`h#kqgDsli-FZj(Xg">Enemy_ship2</variable><variable id="Ek!l{weIT4g;~1==P~%f">Enemy_ship3</variable><variable id="S4=EC(7f:|JF4bP0Gz]z">Enemy_ship4</variable><variable id="0U[hEBsu-q5Ks-fu/Xq~">SuperProj</variable></variables><block type="pxt-on-start" id="EmSkyBP[PLX)M}h.L+}/" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=":yPK6)UL2rem4*f8+X_y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="1MV:5%br5sfyYXq15=s%"><field name="VAR" id="y#Joc;K%rXrClRyp1-9n">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":t^0Sy.|!;BCD$ItMDoU"><value name="img"><shadow type="screen_image_picker" id="%EO]LD9F9N$!GB#[XoRg"><field name="img">assets.image`spaceship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.:s3d-wrrpd;iu@7n^ivM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S/:RX%zyX*7+QS$i!9)B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":k1l]cg:=#E_1cq1QVhP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="~CXpi)H.]s)JT(sZH9YK"><field name="VAR" id="y#Joc;K%rXrClRyp1-9n">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="gXc~e/b7m|bJ!.KF`^5}"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="+BeMktl.}UUr@p^wthe/"><field name="NUM">150</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(2NHzK7T:ntFcvl9t)|V"><value name="sprite"><block type="variables_get" id="[=@lZ_M_vdsx|BdBqm]i"><field name="VAR" id="y#Joc;K%rXrClRyp1-9n">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="DYCjwV,8$Ez4Fo]}599~"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound_until_done" id="Qa=zr5!E~ly?AKjz.Yuc"><field name="sound">music.magicWand</field><next><block type="hudSetLife" id="za+L,Q=/I`cTsm]_[6gt"><value name="value"><shadow type="math_number" id=",~1+qoDeJdE^olA_bPM$"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="LEjG.s6O7=R$Q4#Ux)CP" x="1463" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="/S[g1{WGcDA83x,!bz[m"><field name="VAR" id="/SI*BT0zCK4%6C13[?Y-">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~A0:+~:F|ihlg$koy#iv"><value name="img"><shadow type="screen_image_picker" id="Zmcg#vWCX`z82p0vl2k?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. f f . . . . . f f . . . . . . 
4 2 2 f . 9 9 9 9 9 9 9 9 . . . 
2 4 4 4 f 9 2 9 2 9 2 9 9 9 . . 
4 2 2 f . 9 9 9 9 9 9 9 9 . . . 
. f f . . . . . f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zmcg#vWCX`z82p0vl2k?"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="tddv|NbY5@y}y|!r^8qy"><field name="VAR" id="y#Joc;K%rXrClRyp1-9n">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]tN*X_Xi1deF0%JJ`{X^"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NT0LY;,I=)a#+*6$mQ$$"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="QSKF9J?A*iX7,C_aXZC{" x="0" y="431"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%yv2Odf-O(=qJl1P4lw1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qB=AMgDs$IRH6O,);qLF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pC{K3Pw{mbwd;ChC8e^6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mys,_@qSw3c4uSJNEsw7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="f{=gY@+^(@On|x.kA!bd"><value name="value"><shadow type="math_number" id="l.-s(YbDWVa`B+B.M?}x"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="J1CdQq|3Jqe;1X{H`O.K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="fu|~4~NPA^FS[r_L@*B:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{ofoSXg/FS,ADU)EM@pz"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="3O2LNU_nA4;cvT(1Nhp:"><value name="amplitude"><shadow type="math_number_minmax" id="FX~TU+hsFAiekS#^-eW8"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Cy+xD%N#@QQf%F$Jr=pw"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound_until_done" id="=uu[h04MS[BTP`dN;iJw"><field name="sound">music.bigCrash</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hg1zo}d=tx%Xn%M5%vzA" x="710" y="431"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uOe3TGNb%`48B3,!+zJD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O.n[C4t5am4h)b%h@_8d"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a]Jo+%,CbJ{J];01el_3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8([FM3CuPLM}Kpd[TM5x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="UY)|o6%_R--y[1m:FiQC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="LJ,;gIJe!=t)DP?Mos7{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="z#^amK45EWu%K=j?Bqu:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="=!hBjjtqZR$ZNRlhD(cV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":MTQx.17EOpHIV+YZ3/2"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound_until_done" id="GRTv7uq/rMbxwW|]?3@T"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="$r(?FBhK)v%yESXPylvI"><value name="value"><shadow type="math_number" id="z*I/J0J`f%ZSH$WKE_xy"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="^3?@1TI,7bdnP/gQz*F7" x="10" y="750"><value name="period"><shadow type="timePicker" id="1h[vW*;Al25ex~GO0R%J"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$4!gcd4A#}d}j2Va48#_"><field name="VAR" id="bs-41bEb`QrsbeyKn;YY">Enemy_ship1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#4[[fzNDej`Km4,`JFkX"><value name="img"><shadow type="screen_image_picker" id="/ZcZuXb7h@OmX1Jdo;3v"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................44244......................
.......................44244......44..............
......................444.454.....................
......................544.444.....................
..................44..44...42.....................
......................44...42.....................
......................22fffff.....................
....................aa4499999aa...................
...................2994499999992.....44...........
............44.....2995499999992..................
..................899944999999998.................
..................899944999999998.................
..................899922999999998.................
..................899944999999998.................
..........44......899945999999998.................
..................899944999999998.................
..................899944999999998.................
...................2992299999992..................
...................2994499999992..................
....................aa5499999aa...................
................44....44fffff.....44..............
......................44...44.....................
......................44...22.....................
......................222.444.....................
......................444.454.....................
.......................44244......................
..............44.......44244......................
..................................................
..................................................
................................44................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/ZcZuXb7h@OmX1Jdo;3v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(664aj_h-!u5r)UeFC,9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xA;Ug,OTI3t+*B!/RTDM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="g28-:yXvM^g=~eq+iK.U"><field name="VAR" id="bs-41bEb`QrsbeyKn;YY">Enemy_ship1</field></block></value><value name="value"><block type="scenescreenwidth" id="SF6;PujeX#4W1mqqmDoQ"/></value><next><block type="Sprite_blockCombine_set" id="@`//.veqA$QcP(~[AENt"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="!-`H;=laxX3Ru~Gj0rCa"><field name="VAR" id="bs-41bEb`QrsbeyKn;YY">Enemy_ship1</field></block></value><value name="value"><shadow type="math_number" id="=9W5uue[P|(sLoxwx!O9"><field name="NUM">-150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[W$v0oo@5tBh/.nuGV)a"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1%.HWvYm`](@kML,9CMU"><field name="VAR" id="bs-41bEb`QrsbeyKn;YY">Enemy_ship1</field></block></value><value name="value"><block type="device_random" id="eo{(Ux7z/zrn34?p|f_;"><value name="min"><shadow type="math_number" id="Yo+5IfW)TZB(/}%Eza6X"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="NI6NElZbm]-7Yy2=c=0C"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="3,ki_UDI:Vr(r8.qfO-Q"/></value><value name="B"><shadow type="math_number" id="`HA302!@J=A1#8Pq^hZn"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6E]bkL_3k)4VM]f}6Pkc" x="30" y="1230"><value name="period"><shadow type="timePicker" id="]S*{OS`((kkB!)5Eibn{"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+)gbgv5g!PuSzj1ILA2G"><field name="VAR" id="S4=EC(7f:|JF4bP0Gz]z">Enemy_ship4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",jQH%[RQ/vuy5OT3l(se"><value name="img"><shadow type="screen_image_picker" id="j$~gKH]Dr`d]c`s#mHC6"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbb9bbb9cfff....ccbbc..
..fbbbbbbbb9b9bb9bcccff.cdbbc...
ffbbbbbb22bb9b9b9bcccccfcdbbf...
fbfbbb11221b9bbfbbcccccffbbf....
fbbb11111111bbbbbccfccccbbcf....
.fb11133cc11bfbbcccc9ccccccf....
..fccc32c1119bbccccc9dbffbbcf...
...fc23c111c9bbfcddd9cc..fbbf...
....fccc111f9dbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"j$~gKH]Dr`d]c`s#mHC6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gPrzvT3|Yzv{MHeEy.+2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bRHICy@SY{z65tJ0_5uG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="t8==Vv3Vw*!+Ym#LC@W!"><field name="VAR" id="S4=EC(7f:|JF4bP0Gz]z">Enemy_ship4</field></block></value><value name="value"><block type="scenescreenwidth" id="Q6E6?CdNbd-FY?/d*g/6"/></value><next><block type="Sprite_blockCombine_set" id="Wx0-AjOz76^?;=1Q36)z"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="#)U*_Z55`S^mQ*yK7wTi"><field name="VAR" id="S4=EC(7f:|JF4bP0Gz]z">Enemy_ship4</field></block></value><value name="value"><shadow type="math_number" id="cr.D-,}1ksJ`b?;jhc%o"><field name="NUM">-150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="aKE0A%DOw1ufME6*E,XM"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="StQ,*p2`iwKl1*;OV,%8"><field name="VAR" id="S4=EC(7f:|JF4bP0Gz]z">Enemy_ship4</field></block></value><value name="value"><block type="device_random" id="$:d)B_65g@tKOi)PuM2}"><value name="min"><shadow type="math_number" id="F(mWhp#3`Z{_#TAJI7Tu"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="ntDyI;Z%G|+?/t(-oN@9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Xs|r~qkA^+.rD.:|+wFs"/></value><value name="B"><shadow type="math_number" id="t:;ScI=`KS@#xQ)=B!y:"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>